<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="$lang$" xml:lang="$lang$"$if(dir)$ dir="$dir$"$endif$>
<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <!-- <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no"> -->
  <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width, shrink-to-fit=no">
$for(author-meta)$
  <meta name="author" content="$author-meta$" />
$endfor$
$if(date-meta)$
  <meta name="dcterms.date" content="$date-meta$" /> $endif$
$if(keywords)$
  <meta name="keywords" content="$for(keywords)$$keywords$$sep$, $endfor$" />
$endif$
  <title>$if(title-prefix)$$title-prefix$ – $endif$$pagetitle$</title>
  <link rel="icon" type="image/png" href="gabarit/img/favicon.png">
  <link rel="apple-touch-icon" href="gabarit/img/favicon.png">
  <link rel="stylesheet" href="gabarit/antilivre.css" />
  <script type="text/javascript" src="gabarit/progressbar.min.js"></script>
<!--

      ___  _          _   _       _
     / _ \| |        (_) (_)     | |
    / /_\ \ |__  _ __ _   _ _ __ | |_
    |  _  | '_ \| '__| | | | '_ \| __|
    | | | | |_) | |  | |_| | |_) | |_
    \_| |_/_.__/|_|   \__,_| .__/ \__|
                           | |
                           |_|

    Abrüpt
    ISBN de l'antilivre dynamique : $for(identifier)$$if(identifier.text)$$identifier.text$$endif$$endfor$

    Le texte lui-même  est disponible sous licence Creative Commons Attribution – Pas d’Utilisation Commerciale – Partage dans les Mêmes Conditions 4.0 International (CC-BY-NC-SA 4.0).
    https://abrupt.ch/partage

    La composition graphique de cet antilivre (HTML, CSS, JS) est placée sous licence MIT.

    Outils utilisés :
    1) Three.js (MIT License) - https://github.com/mrdoob/three.js/
    2) Panolens - Ray Chen (MIT License) - https://github.com/pchen66/panolens.js
    3) Progressbar.js - Kimmo Brunfeldt (MIT License) - https://github.com/kimmobrunfeldt/progressbar.js
    4) Sound icons : https://boxicons.com/
    5) Images from ESO (CC-BY License) - specific credits in the menu - https://www.eso.org/public/images/archive/category/360pano/

-->
</head>

<body>

<div class="loading">
<p>U</p>
<p>Ü</p>
<div class="progressbar" id="progressbar"></div>
</div>

<script>
  // progressbar.js@1.0.0 version is used
  // Docs: http://progressbarjs.readthedocs.org/en/1.0.0/
  var bar = new ProgressBar.Line('#progressbar', {
    strokeWidth: 4,
    easing: 'easeInOut',
    duration: 2000,
    color: '#fff',
    trailColor: '#aaa',
    trailWidth: 1,
    svgStyle: {width: '100%', height: '100%'},
    text: {
      style: {
        // Text color.
        // Default: same as stroke color (options.color)
        fontFamily: '"Crimson Text", serif',
        color: '#fff',
        position: 'absolute',
        right: '0',
        top: '30px',
        padding: 0,
        margin: 0,
        transform: null
      },
      autoStyleContainer: false
    },
    from: {color: '#aaa'},
    to: {color: '#fff'},
    step: (state, bar) => {
      bar.setText(Math.round(bar.value() * 100) + ' %');
    }
  });
  bar.animate(1.0);  // Number from 0.0 to 1.0
</script>

<audio loop id="fond-sonore">
<source src="gabarit/img/fond.mp3" type="audio/mpeg">
</audio>

<button class="button menu">
<svg xmlns="http://www.w3.org/2000/svg" class="icone icone--info"  viewBox="0 0 24 24"><path d="M7 6L7 18 17 12z"/></svg>
</button>

<button class="button son" id="musique">
<!-- <svg xmlns="http://www.w3.org/2000/svg" class="icone icone--music"  viewBox="0 0 24 24"><path d="M7 6L7 18 17 12z"/></svg> -->
<svg xmlns="http://www.w3.org/2000/svg"  class="icone icone--music-on none" viewBox="0 0 24 24"><path d="M16,21c3.527-1.547,5.999-4.909,5.999-9S19.527,4.547,16,3v2c2.387,1.386,3.999,4.047,3.999,7S18.387,17.614,16,19V21z"/><path d="M16 7v10c1.225-1.1 2-3.229 2-5S17.225 8.1 16 7zM4 17h2.697L14 21.868V2.132L6.697 7H4C2.897 7 2 7.897 2 9v6C2 16.103 2.897 17 4 17z"/></svg>
<svg xmlns="http://www.w3.org/2000/svg" class="icone icone--music-off" viewBox="0 0 24 24"><path d="M4,17h2.697L14,21.868V2.132L6.697,7H4C2.897,7,2,7.897,2,9v6C2,16.103,2.897,17,4,17z"/></svg>
</button>

$if(title)$
<header class="pagetitre">
<a href="https://lucienraphmaj.wordpress.com/" target="_blank" class="title__link">Lucien Raphmaj</a>
$if(title)$
$if(lien_livre)$<a href="$lien_livre$" target="_blank" class="title__link">$endif$$title$$if(lien_livre)$</a>$endif$
$endif$
<a href="https://abrupt.ch" target="_blank" class="title__link">Abrüpt</a>
<div class="credit">
  (L’ingénierie des ciels et sa générosité d’images&nbsp;:<br>
<a href="https://www.eso.org/public/images/chajnantor-wide-pan2-ext/" target="_blank">ESO</a>&nbsp;;
<a href="https://www.eso.org/public/images/2017_11_16_La_Silla_FD_12mm_MW-eq-CC/" target="_blank">ESO/P. Horálek</a>&nbsp;;
<a href="https://www.eso.org/public/images/brammer-day-eq-extended/" target="_blank">ESO/G. Brammer</a>&nbsp;;
<a href="https://www.eso.org/public/images/potw1405a-ext/" target="_blank">ESO/G. Brammer & F. Kerber</a>&nbsp;;
<a href="https://www.eso.org/public/images/2016_04_09_ALMA_Dusk_FD360_Pano_Horalek-CC-ext/" target="_blank">ESO/P. Horálek</a>&nbsp;;
<a href="https://www.eso.org/public/images/uhd-img3219pv2-cc-eq-extended/" target="_blank">ESO/B. Tafreshi</a>&nbsp;;
<a href="https://www.eso.org/public/images/eso0932a/" target="_blank">ESO/S. Brunier</a>.)
</div>
</header>
$endif$

<div id="container" class="container"></div>

<div class="poeme" id="1-poeme-1" style="display:none">
<div class="texte">
  <p>D’où viens-tu&nbsp;? Nulle cité aux tours dentées, nul monde renversé, enlacé par des poulpes célestes ne t’a abritée, nul territoire n’est ton territoire si ce n’est celui que tu hantes, territoire sans âme de l’esprit rendu à la conscience de son vertige.</p>
</div>
</div>

<div class="poeme" id="1-poeme-2" style="display:none">
<div class="texte">
  <p>Aussi sûrement que la nuit est éternelle. Elle sera couverte de nuit de part en part. Elle ruissellera de cette nuit en une longue pluie langoureuse qui ne cesse qu’à regret. Elle portera la nuit magnifique en un manteau fluide, étendant ses vivides tentacules d’ombre aux douceurs insoupçonnables, froideurs des froideurs, langueur sacrée.</p>
</div>
</div>

<div class="poeme" id="1-poeme-3" style="display:none">
<div class="texte">
  <p>Tout se répète et se boucle admirablement car Blandine Volochot est admirable, la plus admirable des prophéte·sse·s muet·te·s, la plus exquise des poète·sse·s sans voix. Quelle pensée&nbsp;! quelle vision&nbsp;! Cela suffit amplement à brûler les ailes du ciel, les racines du monde, et à accomplir le bouleversement intégral de la vie. La vie intégrale et intégralement la vie.</p>
</div>
</div>

<div class="poeme" id="1-poeme-4" style="display:none">
<div class="texte">
  <p>Blandine Volochot arrive dans notre ciel avec des grâces d’apocalypse, mais ce qu’elle nous amène à penser c’est la nécessité de faire pulluler la fiction et les mondes dans les failles de ce monde qui se fissure. Ce qu’elle dit avec ses lignes magiques, avec sa traînée d’ombre et de glace dans le ciel arctique, c’est la nécessité de l’impossibilité, du rêve, et de la révolution, même effondrés. Et puis l’impossibilité de mourir &mdash; leçon obscure écrite dans le gouffre de toutes les fictions.</p>
</div>
</div>

<div class="poeme" id="1-poeme-5" style="display:none">
<div class="texte">
  <p>Je la regarderai longuement, ainsi assoupie dans sa carcasse d’étoile. M’hypnotisant dans les fumées échappées de son corps nucléaire et montant très haut, jusqu’aux hautes pressions, je laisserai libre cours aux vertiges qui s’en échapperont, puis se concentreront, se diffuseront.</p>
</div>
</div>

<div class="poeme" id="1-poeme-6" style="display:none">
<div class="texte">
  <p>Le premier murmure de Blandine Volochot est bien effroyable à entendre. Elle le souffle dans ce paysage fait d’images tombant doucement comme de la neige. Une telle parole devrait être une révolution.</p>
</div>
</div>


<div class="poeme" id="1-poeme-7" style="display:none">
<div class="texte">
  <p>Blandine Volochot s’approchera d’un grand précipice où l’eau reflète admirablement toutes les lumières venues d’autres étoiles. Elle y reconnaîtra l’Amer, le Vengeur et le Perdu qui brilleront de leurs pleins feux laiteux. Elle verra les courants exotiques qui transportent l’imaginaire. Mais le silence la déstabilisera.</p>
</div>
</div>


<div class="poeme" id="2-poeme-1" style="display:none">
<div class="texte">
  <p>Où sont les chants des étoiles, les pointes aigües des compressions multiples de l’espace&nbsp;? Les chants de Rhalanuit&nbsp;? Les gonflements mélodiques des planètes en devenir&nbsp;? les criaillements des orbites, les soupirs des comètes, les symphonies nébuleuses, les sirènes des pulsars&nbsp;?</p>
</div>
</div>

<div class="poeme" id="2-poeme-2" style="display:none">
<div class="texte">
  <p>Ô Constellations, ô nuits électriques, Dernier Homme aveugle, laissez-nous dessiner le visage de notre futur. Et Blandine Volochot, forte de cet éclairage nouveau se dirigera vers la communauté désastrée, qui brillera alors à ses yeux, au bout de son horizon, à la verticale de la constellation éternellement immobile (jusqu’à sa disparition hyperboréale) du Dernier Homme.</p>
</div>
</div>

<div class="poeme" id="2-poeme-3" style="display:none">
<div class="texte">
  <p>...tout se maintient dans une blancheur instable. Là-haut, des masses vertigineuses s’amoncèlent en blancs de plus en plus gris. Le gris se veine, se fracture et éclate. Les fragments se fondent en un brouillard toujours plus glacé, aigu et menaçant.</p>
</div>
</div>

<div class="poeme" id="2-poeme-4" style="display:none">
<div class="texte">
  <p>Elle brûle dans cette nuit, dans ce feu blanc, où toute image devient trouble, grésil et impermanence, ambiguïté fantomatique la renvoyant à <em>sa propre nature indécidable</em> où tout est neige, tout est blancheur, où s’effacent les contours des choses, où chaque chose hésite entre sa présence et son absence, mirage glacé, brouillé, terrible et toujours en mouvement. Ces choses, ces absences de choses.</p>
</div>
</div>

<div class="poeme" id="2-poeme-5" style="display:none">
<div class="texte">
  <p>Elle sera ce monstre d’art et d’errance. Un pas, une forme. Avec la neige pour enveloppe, comme peau immense et tourbillonnante, elle, hybride de purs mouvements insensés croisera les dimensions les plus gigantesques et les plus complexes, germant dans toutes les directions, au hasard, amenant la vie avec ses souffles fantômes, ses idées-nuits, animant alors d’autres ciels dans la lente croissance de ses arbres-rêves aux longues épines doulheureuses.</p>
</div>
</div>

<div class="poeme" id="2-poeme-6" style="display:none">
<div class="texte">
  <p>Sans refuge, errant dans la nuit. Où un blizzard magnétique accumule tous les chants en un vrombissement innommable &mdash; un chant de sirènes arctiques, nous plongeant dans une transe agitée, nous introduisant à un état fragmenté, à un état disjoint, séparé en mille éclats, en particules de neige, en mouvements d’abîmes et de ciels.</p>
</div>
</div>

<div class="poeme" id="2-poeme-7" style="display:none">
<div class="texte">
  <p>Savoirs illisibles pour les derniers hommes, les connaissances brillaient sous les sphères couronnant les blocs des archives comme autant d’étoiles incompréhensiblement distantes.</p>
</div>
</div>

<div class="poeme" id="3-poeme-1" style="display:none">
<div class="texte">
  <p>Certains se mirent à écrire partout «&nbsp;La littérature ou la mort&nbsp;» en lettres illisibles, ne sachant plus écrire depuis très longtemps déjà. On les arrêta cependant avec un empressement mystérieux. Quelque chose d’exaltant se disait dans cette chasse, un ordre se donnait à nouveau dans les subtils agencements de la loi et de la violence. Ils furent gardés dans des grands trous de glace, des trous de verre aux parois si lisses qu’il était impossible d’en sortir.</p>
</div>
</div>

<div class="poeme" id="3-poeme-2" style="display:none">
<div class="texte">
  <p>Longtemps la communauté dévora tous ceux qui voulurent s’ériger en dirigeant, fidèle aux principes de la Meute. Ce phénomène maintint un temps l’homéostasie de la communauté, l’absence de grande perturbation menaçant le fragile équilibre instauré avec la structure myconique qui les abritait.</p>
</div>
</div>

<div class="poeme" id="3-poeme-3" style="display:none">
<div class="texte">
  <p>Ils officieront avec des langues vives et des langues mortes, des langues saccagées depuis des millénaires, des langues-lunes aux détresses d’argent. Douceur mielleuse de l’abandon sauvage &mdash; à ce qui nous détruit, à ce qui nous réduit. Leurs chamans agiteront les bras, relâchant des mâchoires merveilleuses d’où s’échapperont les derniers souffles obscurs dont les officiants devront transcrire le sens. Ils regarderont le ciel de leurs huit yeux sans y voir une once de sens ou de beauté. Ils claqueront seulement des mâchoires.</p>
</div>
</div>


<div class="poeme" id="3-poeme-4" style="display:none">
<div class="texte">
  <p>Irradiée par la neige, transfigurée par ses échecs, elle, Blandine Volochot, la sans-figure aux millions de visages respirera les spores d’Icilanui, les yeux fermés, dans un ravissement d’extase. Elle consumera d’oubli la vie, la nuit, la connaissance défaite, les cœurs rongés et laissés dans la neige sale et blanche, trop blanche, trop sale, indifférente. Elle ouvrira ses branchies blanches, elle aspirera la nuit, la vie. Elle fera l’oubli. Elle fera l’oubli et avec elle tout sera aspiré, expiré.</p>
</div>
</div>

<div class="poeme" id="3-poeme-5" style="display:none">
<div class="texte">
  <p>Elle dansera, baignée dans l’aura grise de ce monde en voie de disparition. Elle s’étourdira à force de chanter, à force de danser. Ses petits pas de souris se dissiperont dans la neige et dans la nuit. Elle s’en fichera. Elle sourira à toutes les aurores hyperboréales qui l’embraseront. Elle embrasera à son tour les vagues de son sang. Elle ouvrira sa poitrine à tous les rayons cosmiques.</p>
</div>
</div>

<div class="poeme" id="3-poeme-6" style="display:none">
<div class="texte">
  <p>Comment avions-nous pu en arriver là&nbsp;? Nous n’avons plus le génie des temps passés, nous dégénérons lentement et je crois que même les araignées se moquent de nous avec nos huit yeux beaucoup trop sensibles à la lumière. Même les prédateurs de la nouvelle Terre ne se préoccupent pas de nous. Comme si nous n’étions que de la chair avariée.</p>
</div>
</div>

<div class="poeme" id="3-poeme-7" style="display:none">
<div class="texte">
  <p>Blandine Volochot est un agent du chaos. Elle est l’incarnation de ce virus qui sur Levania s’est appelé Myria et qui chez nous a pris la forme de la désidération. La garder plus longtemps parmi nous signifie condamner les derniers survivants, condamner ceux qui ont résisté jusqu’à présent à toutes ces versions du fléau à une dernière étreinte de pieuvre, langoureuse, certes, mais définitivement mortelle. Il nous faut l’exclure et la rendre à son errance fondamentale.</p>
</div>
</div>

<div class="poeme" id="4-poeme-1" style="display:none">
<div class="texte">
  <p>Le ciel prenait l’apparence de grandes injures. Le ciel se perçait d’autres ciels, plus instables, préfigurant l’ouragan. Des ressentiments se chargeaient de tristesse et se préparaient à s’abattre du haut de leur promontoire de rêve.</p>
</div>
</div>

<div class="poeme" id="4-poeme-2" style="display:none">
<div class="texte">
  <p>Dissoudre la grammaire. Défaire la subjectivité. J’articule des mondes jusque-là trop éloignés. Une fluidité nouvelle se met en place. Des vagues s’actualisent et se recouvrent, se submergent, s’avancent, reculent, se soulèvent jusqu’aux étoiles.</p>
</div>
</div>

<div class="poeme" id="4-poeme-3" style="display:none">
<div class="texte">
  <p>Blandine Volochot deviendra des mondes. Morte elle s’assemblera dans un nuage noir s’élevant au-dessus de l’arène où les derniers hommes l’avaient sacrifiée. Nuage grouillant de sauterelles et d’étourneaux, de morts et de vies mêlés, forme de l’informe.</p>
</div>
</div>

<div class="poeme" id="4-poeme-4" style="display:none">
<div class="texte">
  <p>Toutes les étoiles glacées des univers qu’elle a incarnés, tout cela entrera dans l’espace congre, dans l’espace noir, infiniment long où s’étire le temps de la mort jusqu’à la fin, jusqu’à ce qu’à nouveau &mdash; de désert en désert &mdash; Blandine Volochot se sente aspirée dans l’univers.</p>
</div>
</div>



<div class="poeme" id="4-poeme-5" style="display:none">
<div class="texte">
  <p>Blandine &mdash; ce ciel hypnotique de nuit blanche d’où s’échappent les couleurs les plus vivides arrachées à la Vision, ce ciel énorme lardé par les bras liquidiformes des méduses volantes &mdash; celles-là mêmes qui émergent des hyperrêves depuis toutes les directions du temps.</p>
</div>
</div>

<div class="poeme" id="4-poeme-6" style="display:none">
<div class="texte">
  <p>Volochot &mdash; ce chien galeux aux énormes protubérances vivantes et mortes, visages de carpes, maladies protéiques de notre époque. Nous disparaîtrons, tu resteras à traîner en reniflant nos cadavres.</p>
</div>
</div>

<div class="poeme" id="4-poeme-7" style="display:none">
<div class="texte">
  <p>Elle. Pronom instable. Il faudrait parler d’un brouillard noir concentré sur lui-même, de milliers de mots volants, agglutinés sur un cadavre en cours de métamorphose, bruissant une langue agonisant par-delà la mort.</p>
</div>
</div>

<div class="poeme" id="5-poeme-1" style="display:none">
<div class="texte">
  <p>Tu voulais te faire un corps d’un millier d’étoiles parce qu’un poète avait dit ça, comme ça &mdash; pour l’image &mdash; sans la violence de l’absolu qui vibre en toi, cinglée au plus haut degré par les vents des outremondes, toi qui nous emmènes si loin dans l’<em>immage</em> comme il y a un <em>immonde</em>. Tu nous montres ton corps, grêlé de toutes ces étoiles de Saturne inséminées dans ta chair bleutée.</p>
</div>
</div>


<div class="poeme" id="5-poeme-2" style="display:none">
<div class="texte">
  <p>Depuis le ciel, Volochot en cendres tombe comme de la neige dans l’immense steppe de Grande Tartarie. Elle se dépose dans de longues vagues grises avec toutes les douceurs de l’oubli. Vague après vague. Elle recouvre d’une soie grisâtre la réalité de la Grande Tartarie qu’elle fait exister par son simple désastre dont elle abolit soudain les frontières. La nuit vient et la pluie se met à transformer en une mélasse les restes de Blandine Volochot.</p>
</div>
</div>

<div class="poeme" id="5-poeme-3" style="display:none">
<div class="texte">
  <p>Ils survivent, animés par une fièvre venue d’ailleurs, rongeant le jour, s’apaisant la nuit, se consumant toujours pour des étoiles obscurcies par le khanat nucléaire établi sur le Bogd Sar Uul. Vous êtes toujours le feu, vous êtes la nuit, vous le sang des étoiles. Vous êtes la messagère du sutra du feu des étoiles. Celui qui consumera tout.</p>
</div>
</div>

<div class="poeme" id="5-poeme-4" style="display:none">
<div class="texte">
  <p>Vous grognerez quelques sons gutturaux qui seront mal interprétés comme une critique des conditions précaires de votre groupe de guérilla. On Vous sermonnera sur la morale des saboteurs, sur les principes immortels gouvernants les Sans Organes. Vous sifflerez de mépris. Cela sera pris pour une lamentation et ils s’en émouvront. Ils Vous pardonneront comme seuls ils savent le faire.</p>
</div>
</div>

<div class="poeme" id="5-poeme-5" style="display:none">
<div class="texte">
  <p>Éclairs de feu vert stridents dans l’obscurité. Avec un goût de pierre, très froid et très lisse. Un goût de pierre prononcé. Sans mot, sans langue. On traverse une eau contaminée. Une eau très lente. Aux reflets bleus et verts. Une eau de nulle part et d’ailleurs.</p>
</div>
</div>




<div class="poeme" id="5-poeme-6" style="display:none">
<div class="texte">
  <p>Nous avons résisté à toutes les fins qui n’en finissent pas, temps outrepassés, outre pleine de morts, temps outré au-delà de lui-même, se déversant dans tous les sens. Temps du désastre, sans repère, sans direction.</p>
</div>
</div>

<div class="poeme" id="5-poeme-7" style="display:none">
<div class="texte">
  <p>Ce que nous voulons, c’est cette place entre l’oubli et la disparition, moins qu’une intention, un souffle venu des profondeurs innommables, détachées du présent, du passé et de l’avenir. Ce que nous voulons cesser d’être, c’est cette complicité trouble, cette inquisition à la gueule féroce, traquant nos convictions, dévoilant nos impossibles identités.</p>
</div>
</div>

<div class="poeme" id="6-poeme-1" style="display:none">
<div class="texte">
  <p>Blandine Volochot n’entend plus ce que la réalité a à lui dire. Mémoire trou noir où s’abolit le sens des mots. Mots et chaos. Cet œil noir de la vision. Elle défaille davantage, à la recherche encore d’Alma dans ce néant bouillonnant qu’elle incarne. Elle la cherche à plein cœur au milieu de la vase des visions passées dans lesquelles elle glisse tandis que son corps ensanglanté vibre sur la neige.</p>
</div>
</div>

<div class="poeme" id="6-poeme-2" style="display:none">
<div class="texte">
  <p>C’est à cette nuit qu’il vous faut vous promettre, vous promettre d’un anneau spatial, d’un anneau multiple et toujours multiplié, inlassablement décomposé en rocher, tantôt rassemblé, tantôt éjecté, et c’est à cette vie de comète et de météorite aussi que vous devez vous promettre, progressant dans le vide, vers le vide &mdash; sachant que toute promesse est impossible et immorale.</p>
</div>
</div>

<div class="poeme" id="6-poeme-3" style="display:none">
<div class="texte">
  <p>Des renardes glapissent et creusent la neige de leurs deux pattes avant. Elles sont si maigres ces pattes grattant frénétiquement la neige. Un vent glacial venu du dehors souffle en permanence, déversant des milliards de cristaux sur des milliards de cristaux. Des milliers d’étoiles recouvrent la vie.</p>
</div>
</div>

<div class="poeme" id="6-poeme-4" style="display:none">
<div class="texte">
  <p>Lectrice je fus dévorée par les parasites des mots. Il ne restait de moi qu’un ensemble d’os blanchis, de chairs filamenteuses suspendues dans l’espace vide et noir. Rien ne se corrompra dans ce milieu sans air. Lectrice je fus absorbée dans cet espace noir. Lectrice j’abandonnai mon nom, j’abandonnai mon identité, j’abandonnai ma vie et ce faisant, je perdis la capacité de mourir &mdash; état merveilleux, impensable, d’une incroyable légèreté.</p>
</div>
</div>

<div class="poeme" id="6-poeme-5" style="display:none">
<div class="texte">
  <p>Elles glissent comme des serpents blessés dans cette neige au goût d’absolu dissolu en mille rivières. Une eau blanche coule encore en elles, venue des montagnes et des ciels, des glaces inaccessibles.</p>
</div>
</div>

<div class="poeme" id="6-poeme-6" style="display:none">
<div class="texte">
  <p>Les colonnes brûlent l’air, le ciel, les mots. Elles serpentent dans ce désert en feu et tombent sur les pierres d’abîme flottant dans l’air consumé, pierres désastrées aux noirceurs étoilées ouvrant sur l’Hyperrêve.</p>
</div>
</div>


<div class="poeme" id="6-poeme-7" style="display:none">
<div class="texte">
  <p>Un abîme au ciel, voilà comment Blandine Volochot tente d’accueillir en elle cette expérience qui la traverse autant qu’elle la traverse. Comme si l’Hyperrêve était son départ et son arrivée, la boucle de son infini, l’origine impossible de son mode d’être neutre, neutralisant et neutralisé. Elle cherche dans cet espace blanc des repères qui n’existent plus, des forces qui lui manquent, des paroles depuis toujours réduites au silence.</p>
</div>
</div>

<div class="poeme" id="7-poeme-1" style="display:none">
<div class="texte">
  <p>Une écume de lumière la prend avec des tendresses nocturnes. Se dissolvent en elle l’angoisse et l’espoir de mourir à mesure que cette mer étrange monte autour d’elle. N’ayant plus d’autre langage que sa nudité, elle rend une à une les images l’ayant un jour habitée.</p>
</div>
</div>

<div class="poeme" id="7-poeme-2" style="display:none">
<div class="texte">
  <p>Tous les événements de sa vie, les chants et les luttes se fondent en milliards de ruisseaux rejoignant la mer de blancheur de l’Hyperrêve. Elle sacrifie ses nattes noires au néant laiteux qui l’entoure. Elle laisse une substance crayeuse épouser ses souvenirs, ses mains, ses jambes, son ventre, ses seins, sa bouche, ses yeux.</p>
</div>
</div>

<div class="poeme" id="7-poeme-3" style="display:none">
<div class="texte">
  <p>Sur le point de se résorber en elle-même, une puissance nocturne vibre en Blandine, elle devra vouloir encore, malgré tout, elle se devra à sa survivance. Une lueur d’étoile continuera à briller dans son cœur indestructible. Elle saura alors qu’elle devra survivre. Qu’elle devra de cette mort et de cette métamorphose faire encore quelque chose.</p>
</div>
</div>


<div class="poeme" id="7-poeme-4" style="display:none">
<div class="texte">
  <p><em>Carpe noctes</em> &mdash; De la pensée il faut saisir la nuit. Ce qu’elle doit à la nuit. À sa glace comme à son feu, à ce qu’elle a su conserver de cet émerveillement et de cette terreur. Leçon de ténèbres, de silence, et de douceur. Avez-vous entendu rire les étoiles&nbsp;? Tendez l’oreille et vous entendrez peut-être l’écho radio-actif de la voix de Blandine Volochot résonner encore à travers l’espace et le temps.</p>
</div>
</div>

<div class="poeme" id="7-poeme-5" style="display:none">
<div class="texte">
  <p>Écœuré par cette mystique j’ai trafiqué mon ciel, j’y ai mis des orbites très longues, des hivers incroyables et des planètes cachées attirant en secret toutes les météorites de mes rêves, perturbant le réel. Je voulais rétablir des rêves d’infinis, faisant trembler un ciel non capitalisable, des désirs non comptables, un monde sans sommeil, sans soleil.</p>
</div>
</div>

<div class="poeme" id="7-poeme-6" style="display:none">
<div class="texte">
  <p>Une stase nous embryonne. Une léthargie nous façonne dans l’image. Avec et dans l’image, les écrivains se font une religion de l’image et de l’imaginaire. Se font de l’image une fuite et un imaginaire. Je n’apprends rien, si ce n’est que la nuit est souveraine. Est toute l’expérience. Tout le vide. Tout l’intérieur. Toute l’expérience. La vie, le vide. Ça, développer notre vie ici-bas, comme là-haut, entre les espaces interstellaires, toujours tenter : la vie dans le vide.</p>
</div>
</div>

<div class="poeme" id="7-poeme-7" style="display:none">
<div class="texte">
  <p>Dévisager. Lentement, tournant le visage vers la terre et vers le ciel. À des vitesses inouïes. À perdre visage. Visage de ciel. Visage de terre. Visage d’ombre et de mer où flotte l’onde de nos pensées volantes. Les pensées ne savent pas voler. Elles chutent. Mais portées par ce vent d’absence, d’inconscience, par ce vent noir d’inconnu, elles vont loin, au-delà des pôles, en deçà des abîmes.</p>
</div>
</div>

<script type="text/javascript" src="gabarit/antilivre.js" async></script>
</body>
</html>
